# Frontend Runtime Image
# Stage 1: Build the React frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY package*.json ./
COPY tsconfig.json ./

# Install frontend dependencies
RUN npm ci --only=production

# Copy frontend source code
COPY src/ ./src/
COPY public/ ./public/

# Build the React application
RUN npm run build

# Stage 2: Runtime - Nginx serving the build
FROM nginx:1.27-alpine AS frontend-runtime

# Copy the build output into Nginx's default directory
COPY --from=frontend-builder /app/frontend/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
